week 3/exercises/ex 6/Task6_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.org/ord" xmlns:ord="http://example.org/ord" xmlns:prod="http://example.org/prod" elementFormDefault="qualified">
 <xsd:import namespace="http://example.org/prod" schemaLocation="Task6_2.xsd"/> 
 <xsd:element name="order" type="ord:OrderType"/> 
 <xsd:complexType name="OrderType"> 
  <xsd:sequence> 
   <xsd:element name="number" type="xsd:string"/> 
   <xsd:element name="items" type="ord:ItemsType"/> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="ItemsType"> 
  <xsd:sequence> 
   <xsd:element ref="prod:product" maxOccurs="unbounded"/> 
  </xsd:sequence> 
 </xsd:complexType> 
</xsd:schema> 
